<!DOCTYPE HTML>

<html>
	<head>
		<style>
			body{
				background-color: #666666;
			}
			
			#signup{
				border: 2px solid black;
				margin: 15px;
				padding: 10px;
				background-color: red;
				width: 200px;
			}
			
			.name{
				font-weight: bold;
				float: left;
			}
			
			input[name='login']{
				border: 1px dashed;
				background-color: green;
			}
			
			input[name='login']::before{
				content: "Name: ";
			}
			
			input[name='password']::before{
				content: "Password: ";
			}
			
			#pic {
				border: 2px solid black;
				margin: 15px;
				padding: 10px;
				background-color: red;
				width: 200px;
			}
			
			select {
				
			}
			
		</style>
		<script>
			function imafunc() {
				alert('HI THERE!');
			}
		</script>
	</head>
	
	<body>
	<form>
		<div id='signup' onfocus='imafunc()'>
			<input type='name' name='login' class='name'></input>
			<input type='password' name='password' class='name'></input>
			<input type='submit' name='submit'></form>
		</div>
		</form>
		<script src="new_1.js">
		</script>
		<div id='pic'>
			<img src='26mat0001.png'></img>
			<select>
				<option>Russia</option>
				<option>USA</option>
				<option>Honduras</option>
			</select>
			<button href='google.com' onclick='dis()' height='30px' width='60px'></button>
			<узнали><согласны>
			<ok></>
		</div>
		<script>
			let i = prompt('Put your number here.');
			let fun = (i) => alert(2*i);
			fun();
		</script>
	</body>
</html>








